{
  "name": "HocusPocket",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android:pre":
      "adb reverse tcp:5000 tcp:5000 && adb reverse tcp:8081 tcp:8081",
    "android":
      "npm run android:pre && node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "relay": "relay-compiler --src ./src --schema data/schema.graphql",
    "devtools": "react-devtools",
    "eslint": "eslint ./",
    "eslint:fix": "npm run eslint -- --fix",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-linear-gradient": "^2.4.0",
    "react-navigation": "^2.0.1",
    "react-relay": "^1.5.0",
    "relay-runtime": "^1.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "22.4.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-relay": "^1.5.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "22.4.3",
    "prettier": "^1.12.1",
    "react-devtools": "^3.2.1",
    "react-test-renderer": "16.3.1",
    "relay-compiler": "^1.5.0",
    "subscriptions-transport-ws": "0.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
